---
ansible_network_os: ios
ansible_user: admin
ansible_password: cisco
interfaces:
  loopback1:
    name: "loopback 1"
    ip: "1.1.1.1"
    mask: "255.255.255.255"
  loopback2:
    name: "loopback 2"
    ip: "2.2.2.2"
    mask: "255.255.255.255"
  loopback3:
    name: "loopback 3"
    ip: "3.3.3.3"
    mask: "255.255.255.255"
